gwtflow-flow/src/main/resources/gwtflow/schema/flow2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        targetNamespace="http://graphml.graphdrawing.org/xmlns"
        xmlns="http://graphml.graphdrawing.org/xmlns"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

    <xs:import namespace="http://www.w3.org/2000/svg"
               schemaLocation="http://graphml.graphdrawing.org/xmlns/1.1/graphml.xsd"/>

    <xs:redefine schemaLocation="http://graphml.graphdrawing.org/xmlns/1.1/graphml.xsd">
        <xs:attributeGroup name="node.extra.attrib">
            <xs:annotation>
                <xs:documentation>
                    Добавляем свойство наследования node, например для view.
                </xs:documentation>
            </xs:annotation>
            <xs:attributeGroup ref="node.extra.attrib"/>
            <xs:attribute name="super" type="xs:NMTOKEN" use="optional"/>
        </xs:attributeGroup>

        <xs:attributeGroup name="graph.extra.attrib">
            <xs:annotation>
                <xs:documentation>
                    Добавляем свойство type, для выделения прикладных областей,
                    например состояние (point), представление (view), вложенный (nested).
                </xs:documentation>
            </xs:annotation>
            <xs:attributeGroup ref="graph.extra.attrib"/>
            <xs:attribute name="type" type="graph.type.type" use="optional" default="nested"/>
        </xs:attributeGroup>

        <xs:attributeGroup name="key.extra.attrib">
            <xs:annotation>
                <xs:documentation>
                    Добавляем ограниечение на key, для выделения прикладных областей,
                    например комманда, свойство, представление.
                </xs:documentation>
            </xs:annotation>
            <xs:attributeGroup ref="key.extra.attrib"/>
            <xs:attribute name="id" type="key.id.type"/>
            <xs:attribute name="attr.name" type="key.attr.name.type"/>
        </xs:attributeGroup>

        <xs:complexType name="graph.type" final="#all">
            <xs:annotation>
                <xs:documentation>
                    Переопределяем свойство edgedefault, по умолчанию directed.
                </xs:documentation>
            </xs:annotation>
            <xs:complexContent>
                <xs:extension base="graph.type">
                    <xs:attribute name="edgedefault" type="graph.edgedefault.type" use="optional" default="directed"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>

        <xs:complexType name="data.type" final="#all">
            <xs:annotation>
                <xs:documentation>
                    Добавляем список (множество) допустимых значений для свойства prop.
                    refid - идентификатор ресурса, переопределение свойств указанного ресурса.
                </xs:documentation>
            </xs:annotation>
            <xs:complexContent>
                <xs:extension base="data.type">
                    <xs:sequence>
                        <xs:element ref="data" minOccurs="0"/>
                    </xs:sequence>
                    <xs:attribute name="key" type="data.key.type" use="optional"/>
                    <xs:attribute name="prop" type="data.prop.type" use="optional"/>
                    <xs:attribute name="refid" type="xs:NMTOKEN" use="optional"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:redefine>

    <xs:simpleType name="graph.type.type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="point"/>
            <xs:enumeration value="view"/>
            <xs:enumeration value="nested"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="key.id.type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="dCmd"/>
            <xs:enumeration value="dProp"/>
            <xs:enumeration value="dView"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="key.attr.name.type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="command"/>
            <xs:enumeration value="property"/>
            <xs:enumeration value="view"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="data.prop.type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="UIControlType"/>
            <xs:enumeration value="UIRendered"/>
            <xs:enumeration value="UICssClass"/>
            <xs:enumeration value="UIReadonly"/>
            <xs:enumeration value="UIHidden"/>
            <xs:enumeration value="CMDViewId"/>
            <xs:enumeration value="CMDLabel"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="data.key.type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="dCmd"/>
            <xs:enumeration value="dProp"/>
            <xs:enumeration value="dView"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>