gwtflow-flow/src/main/resources/gwtflow/schema/flow4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        targetNamespace="http://graphml.graphdrawing.org/xmlns"
        xmlns="http://graphml.graphdrawing.org/xmlns"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

    <xs:import namespace="http://www.w3.org/2000/svg"
               schemaLocation="http://graphml.graphdrawing.org/xmlns/1.1/graphml.xsd"/>

    <xs:redefine schemaLocation="http://graphml.graphdrawing.org/xmlns/1.1/graphml.xsd">
        <xs:attributeGroup name="node.extra.attrib">
            <xs:annotation>
                <xs:documentation>
                    Добавляем свойство наследования node, например для view.
                </xs:documentation>
            </xs:annotation>
            <xs:attributeGroup ref="node.extra.attrib"/>
            <xs:attribute name="super" type="xs:NMTOKEN" use="optional"/>
        </xs:attributeGroup>

        <xs:attributeGroup name="graph.extra.attrib">
            <xs:annotation>
                <xs:documentation>
                    Добавляем свойство type, для выделения прикладных областей,
                    например состояние (point), представление (view), вложенный (nested).
                </xs:documentation>
            </xs:annotation>
            <xs:attributeGroup ref="graph.extra.attrib"/>
            <xs:attribute name="type" type="graph.type.type" use="optional" default="nested"/>
        </xs:attributeGroup>

        <xs:attributeGroup name="key.extra.attrib">
            <xs:annotation>
                <xs:documentation>
                    Добавляем ограниечение на key, для выделения прикладных областей,
                    например комманда, свойство, представление.
                </xs:documentation>
            </xs:annotation>
            <xs:attributeGroup ref="key.extra.attrib"/>
            <xs:attribute name="id" type="data.key.type"/>
            <xs:attribute name="attr.name" type="data.key.type"/>
        </xs:attributeGroup>

        <xs:complexType name="graph.type" final="#all">
            <xs:annotation>
                <xs:documentation>
                    Переопределяем свойство edgedefault, по умолчанию directed.
                </xs:documentation>
            </xs:annotation>
            <xs:complexContent>
                <xs:extension base="graph.type">
                    <xs:attribute name="edgedefault" type="graph.edgedefault.type" use="optional" default="directed"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>

        <xs:complexType name="data.type" final="#all">
            <xs:annotation>
                <xs:documentation>
                    Добавляем список (множество) допустимых значений для свойства key.
                </xs:documentation>
            </xs:annotation>
            <xs:complexContent>
                <xs:extension base="data.type">
                    <xs:attribute name="key" type="data.key.type" use="optional"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>

        <xs:attributeGroup name="endpoint.extra.attrib">
            <xs:annotation>
                <xs:documentation>
                    Индекс (позиция) вложенного визуального компонента.
                </xs:documentation>
            </xs:annotation>
            <xs:attributeGroup ref="endpoint.extra.attrib"/>
            <xs:attribute name="index" type="xs:integer" default="0"/>
        </xs:attributeGroup>
    </xs:redefine>

    <xs:simpleType name="graph.type.type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="point"/>
            <xs:enumeration value="view"/>
            <xs:enumeration value="cmd"/>
            <xs:enumeration value="nested"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="data.key.type">
        <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="UIControlType"/>
            <xs:enumeration value="UIRendered"/>
            <xs:enumeration value="UICssClass"/>
            <xs:enumeration value="UIReadonly"/>
            <xs:enumeration value="UIHidden"/>
            <xs:enumeration value="CMDName"/>
            <xs:enumeration value="CMDLabel"/>
            <xs:enumeration value="PNTViewName"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="data.ui.type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="text"/>
            <xs:enumeration value="combobox"/>
            <xs:enumeration value="label"/>
            <xs:enumeration value="list"/>
            <xs:enumeration value="checkbox"/>
            <xs:enumeration value="radiobox"/>
            <xs:enumeration value="tree"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>